# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Multi-shot continuations in OCaml"
description:
  "This library provides facilities for programming with multi-shot continuations in OCaml"
maintainer: ["Daniel Hillerström"]
authors: ["Daniel Hillerström"]
license: "MIT"
tags: ["multi-shot continuations" "effect handlers"]
homepage: "https://github.com/dhil/ocaml-multicont"
bug-reports: "https://github.com/dhil/ocaml-multicont/issues"
depends: [
  "ocaml" { >= "5.0.0"}
  "dune" {>= "3.8" &  >= "3.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dhil/ocaml-multicont.git"
